{
  "name": "promegram",
  "version": "1.0.0",
  "description": "Telegram notification bot for Prometheus DLS",
  "main": "promegram.coffee",
  "scripts": {
    "start": "./node_modules/.bin/coffee promegram.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3adc0d3/promegram.git"
  },
  "keywords": [
    "telegram",
    "prometheus",
    "dls"
  ],
  "author": "d3adc0d3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d3adc0d3/promegram/issues"
  },
  "homepage": "https://github.com/d3adc0d3/promegram#readme",
  "dependencies": {
    "coffee-script": "^1.12.2",
    "node-telegram-bot-api": "^0.25.0"
  }
}
